# ------------------------------------------------------------------------
# Env file example
# ------------------------------------------------------------------------

MODE=LOCAL

LOG_LEVEL=INFO

# Make sure you set this to a unique secure random value on production
JWT_SECRET_KEY=a_string_secret_at_least_256_bits_long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14

# --- Postgres ---
# DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
DB_USER=auth_service
# Make sure you set this to a unique secure random value on production
DB_PASS=example_password
DB_NAME=users

# --- Redis ---
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
# Make sure you set this to a unique secure random value on production
REDIS_PASS=example_password

# --- Google OAuth2 ---
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8000/v1/oauth/google
# Your fronted url
FRONTEND_URL=http://localhost:8000

# --- SMTP Service ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=your_smtp_application_password
SMTP_FROM="Streaming Service Support"
SMTP_TIMEOUT=10

SIZE_POOL_AIOHTTP=100
