# ------------------------------------------------------------------------
# Env file example
# ------------------------------------------------------------------------

# --- Setting up databases vars ---
POSTGRES_DB=postgres
POSTGRES_USER=postgres
# Make sure you set this to a unique secure random value on production
POSTGRES_PASS=example_password

USERS_DB=users
DB_USERS_USER=auth_service
# Make sure you set this to a unique secure random value on production
DB_USERS_PASS=example_password

CATALOG_DB=catalog
DB_CATALOG_USER=catalog_service
# Make sure you set this to a unique secure random value on production
DB_CATALOG_PASS=example_password

# --- Redis ---
# Make sure you set this to a unique secure random value on production
REDIS_PASS=example_password
