MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test_content

JWT_SECRET_KEY=03315b63e3c4108597d9a478596058280946f6476a2e5ffe67a4fe5d2b7f3e83
JWT_ALGORITHM=HS256

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

LOG_LEVEL=INFO
